/* =============
    Section-1
============= */

#section-1 {

    #links {
        margin: 10px;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr, auto);
        grid-template-rows: 150px;
        grid-template-areas:
            "box1 . box2";

        @include md {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 150px;
            grid-template-areas:
                "box1 . box2";

        }

        #link1 {
            background-color: rgb(255, 180, 151);
            color: black;
            grid-area: rgb(255, 180, 151);
            text-align: center;
            font-size: 15px;
            padding: 30px;
            padding: 10px;

            @include md {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
            }

        }

        #link2 {
            padding: 10px;

            @include md {
                grid-column: 3 / 6;
                grid-row: 1 / 2;
            }
        }

        #hero-image {
            max-width: auto;
        }

    }
}